<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:111px;left:55px;height:auto;" onLoad="modelLoad"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
  
  <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="border:1px #007AFF solid;background-color:#007AFF;">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left pull-left active" label="关闭" xid="indexBtn" icon="icon-chevron-left" onClick="indexBtnClick">
    <i xid="i1" class="icon-chevron-left"></i>
    <span xid="span1">关闭</span></a></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div><div class="x-panel-content" xid="content1"><iframe xid="iframe" height="100%" width="100%" frameborder="none"></iframe></div>
   </div>
  </div>