<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:116px;top:221px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" title="插件下载" class="x-titlebar" style="background-color:#37b9ed;" xid="titleBar2">
   <div class="x-titlebar-left" xid="left2">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left btn-only-icon" label="button" xid="backBtn" onClick="{operation:'window.close'}" icon="linear linear-arrowleft">
   <i xid="i7" class="linear linear-arrowleft"></i>
   <span xid="span11"></span></a></div> 
   <div class="x-titlebar-title" style="font-weight:normal;" xid="title1">插件下载</div>
   <div class="x-titlebar-right reverse" xid="right2">
    </div> </div></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/list/list" class="x-list" xid="list1" style="border-bottom:1px solid #e5e5e5;">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1"><div xid="div2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-20" xid="col1" style="text-align:center;"><span xid="span3"><![CDATA[文档]]></span>
  </div>
   <div class="x-col x-col-67" xid="col2"><span xid="span5" style="font-size:10px;"><![CDATA[用于撰写文档通知]]></span></div>
   <div class="x-col" xid="col3">
  <div xid="div3" style="border-radius:100%;width:20px;height:20px;background-color:blue;"><img src="$UI/hongkou/img/check.png" alt="" xid="image1" height="10px" style="border-color:#fff;width:10px;"></img></div></div></div></div></li></ul> 
  </div></div>
   </div></div>