<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../../wex5/pc/dialogList.w" 
  __id="id_1" 
  design="device:pc" 
  sysParam="false" 
  class="window" >

  <div xid="item2" xui:update-mode="delete"/>
  <div xid="divider1" xui:update-mode="delete"/>
  <div xid="item3" xui:update-mode="delete"/>
  <div xid="item5" xui:update-mode="delete"/>

</div>