<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../base/index.w" 
  __id="id_1" 
  design="device:pc;$skin:compact;" 
  sysParam="false" 
  class="window" >

    <div active="0" class="x-contents x-full" component="$UI/system/components/justep/contents/contents" swipe="false" xid="pages" xui:parent="window" xui:update-mode="insert" >
<div class="x-contents-content" xid="main" >
<div class="x-window-container" component="$UI/system/components/justep/windowContainer/windowContainer" routable="false" src="./main.w" xid="windowContainer1" />
</div>
</div>

</div>