<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../wex5/main.w" 
  __id="id_1" 
  design="device:m;" 
  sysParam="false" 
  class="window" >

  <div xid="menuPopOver" xui:update-mode="delete"/>
  <div xid="item1" xui:update-mode="delete"/>
  <div xid="item6" xui:update-mode="delete"/>
  <div xid="top2" xui:update-mode="delete"/>
  <div xid="bottom1_2" xui:update-mode="delete"/>
  <div xid="showMenuPopOverBtn" xui:update-mode="delete"/>
  <div xid="contactsContent" xui:update-mode="delete"/>
  <div xid="workContent" xui:update-mode="delete"/>
  <div xid="div15" xui:update-mode="delete"/>
<xu:modifications>
  <xu:remove select="//*[@xid='image6']/@bind-visible"/>
</xu:modifications>

</div>