<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="../wex5/message.w" 
  __id="id_1" 
  design="device:mobile;" 
  sysParam="false" 
  class="main13" >

  <div xid="item2" xui:update-mode="delete"/>
  <div xid="item13" xui:update-mode="delete"/>
  <div xid="item19" xui:update-mode="delete"/>
  <div xid="item3" xui:update-mode="delete"/>
  <div xid="item14" xui:update-mode="delete"/>
  <div xid="item20" xui:update-mode="delete"/>
  <div xid="item16" xui:update-mode="delete"/>
  <div xid="item8" xui:update-mode="delete"/>
  <div xid="div15" xui:update-mode="delete"/>
  <div xid="div21" xui:update-mode="delete"/>
   <div xid="name" style="color:black;"  xui:update-mode="merge"/>
<xu:modifications>
  <xu:remove select="//*[@xid='image6']/@bind-visible"/>
  <xu:remove select="//*[@xid='image1']/@bind-visible"/>
</xu:modifications>

</div>