<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:334px;top:164px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content3">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents2" swipe="false" wrap="false" slidable="false" routable="false">
      
     <div class="x-contents-content" xid="appsContent">
       
  
  
  
  <div xid="div7" class="hide">
     <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup2">
      <a component="$UI/system/components/justep/button/button" class="hide btn btn-link btn-icon-bottom active" label="应用下载" xid="button8" style="color:#fff">
       <i xid="i17"></i>
       <span xid="span24">应用下载</span></a> 
      <a component="$UI/system/components/justep/button/button" class="hide btn btn-link btn-icon-bottom" label="插件下载" xid="button9" style="color:#fff;">
       <i xid="i16"></i>
       <span xid="span23">插件下载</span></a> </div> </div><div xid="div21"><div xid="div5" style="border-bottom:1px solid #edf4ff;padding:10px;"><div xid="div14" class="media" bind-click="div14Click">
       <div xid="div2" class="media-left"><img src="./images/index_images/newapps.png" alt="" xid="image1" style="width:40px;"></img></div><div xid="div1" class="media-body" style="padding-left:10px;"><div xid="div3"><span xid="span1" style="color:#37b9ed;font-size:large;"><![CDATA[最新应用]]></span></div>
  <div xid="div4" style="color:#c6d4ea;"><span xid="span2"><![CDATA[最新最全应用]]></span></div>
  </div>
  </div></div><div xid="div8" style="border-bottom:1px solid #edf4ff;padding:10px;" bind-click="div8Click">
   <div xid="div6" class="media">
    <div xid="div12" class="media-left">
     <img src="./images/index_images/app_yingyong.png" alt="" xid="image2" style="width:40px;"></img></div> 
    <div xid="div13" class="media-body" style="padding-left:10px;">
     <div xid="div11">
      <span xid="span6" style="color:#37b9ed;font-size:large;"><![CDATA[应用分类]]></span></div> 
     <div xid="div9" style="color:#c6d4ea;">
      <span xid="span3">最新最全应用</span></div> </div> </div> </div><div xid="div16" style="border-bottom:1px solid #edf4ff;padding:10px;" bind-click="div8Click">
   <div xid="div15" class="media">
    <div xid="div19" class="media-left">
     <img src="./images/index_images/app_devide.png" alt="" xid="image3" style="width:40px;"></img></div> 
    <div xid="div20" class="media-body" style="padding-left:10px;">
     <div xid="div18">
      <span xid="span8" style="color:#37b9ed;font-size:large;"><![CDATA[部门分类]]></span></div> 
     <div xid="div17" style="color:#c6d4ea;">
      <span xid="span7">最新最全应用</span></div> </div> </div> </div></div>
  </div><div class="x-contents-content hide" xid="pluginsContent" url="/hongkou/index_myApps/apps_newplugins.w">
      <div xid="div28">
   <div xid="div26" style="border-bottom:1px solid #edf4ff;padding:10px;">
    <div xid="div38" class="media" bind-click="div38Click">
     <div xid="div30" class="media-left">
      <img src="./images/index_images/newapps.png" alt="" xid="image5" style="width:40px;"></img></div> 
     <div xid="div31" class="media-body" style="padding-left:10px;">
      <div xid="div29">
       <span xid="span12" style="color:#37b9ed;font-size:large;"><![CDATA[最新插件]]></span></div> 
      <div xid="div27" style="color:#c6d4ea;">
       <span xid="span10"><![CDATA[包含常用的各种插件]]></span></div> </div> </div> </div> 
   <div xid="div24" style="border-bottom:1px solid #edf4ff;padding:10px;" bind-click="div8Click">
    <div xid="div25" class="media">
     <div xid="div33" class="media-left">
      <img src="./images/index_images/app_yingyong.png" alt="" xid="image4" style="width:40px;"></img></div> 
     <div xid="div32" class="media-body" style="padding-left:10px;">
      <div xid="div34">
       <span xid="span5" style="color:#37b9ed;font-size:large;"><![CDATA[插件分类]]></span></div> 
      <div xid="div23" style="color:#c6d4ea;">
       <span xid="span11"><![CDATA[最新最全插件分类]]></span></div> </div> </div> </div> 
   <div xid="div36" style="border-bottom:1px solid #edf4ff;padding:10px;" bind-click="div8Click">
    <div xid="div37" class="media">
     <div xid="div39" class="media-left">
      <img src="./images/index_images/app_devide.png" alt="" xid="image6" style="width:40px;"></img></div> 
     <div xid="div22" class="media-body" style="padding-left:10px;">
      <div xid="div40">
       <span xid="span4" style="color:#37b9ed;font-size:large;">部门分类</span></div> 
      <div xid="div35" style="color:#c6d4ea;">
       <span xid="span9">最新最全应用</span></div> </div> </div> </div> </div></div> </div> </div> </div>
  <resource xid="resource2"><require xid="require1" url="css!$UI/font-awesome-4.5.0/css/fa.icons"></require></resource></div>