<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window">  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:201px;top:176px;"></div>
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" title="扶뒬못" class="x-titlebar" xid="titleBar1">
     <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="settingBtn" icon="glyphicon glyphicon-menu-hamburger" onClick="settingBtnClick">
   <i xid="i1" class="glyphicon glyphicon-menu-hamburger"></i>
   <span xid="span1"></span></a></div>
     <div class="x-titlebar-title" xid="title1">扶뒬못</div>
     <div class="x-titlebar-right reverse" xid="right1"></div></div> </div> 
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/bootstrap/carousel/carousel" class="x-carousel" xid="carousel1">
   <ol class="carousel-indicators" xid="ol1"></ol>
   <div class="x-contents carousel-inner" role="listbox" component="$UI/system/components/justep/contents/contents" active="0" slidable="true" wrap="true" swipe="true" routable="false" xid="contents1">
    <div class="x-contents-content" xid="content2"></div></div> 
   
   </div></div>
   <div class="x-panel-bottom" xid="bottom1"></div></div></div>